# PresenceService

./: README.md  pom.xml
src/main/java/: GetStatistics.java  OauthClient.java  PresenceService.java  Results.java  Util.java  WebSocketService.java
src/main/java/com/: PresenceServiceApplication.java
src/main/java/com/controller/: PresenceController.java
src/main/java/com/model/: Header.java  InBody.java  Input.java  Stats.java
src/main/java/com/service/: ContentFileReader.java  EhcacheEventLogging.java  OauthClient.java  PresenceService.java  PresenceSubscription.java  ResultFormatter.java  Util.java  WebSocketService.java
src/main/java/model/: Header.java  InBody.java  Input.java  Stats.java
src/main/resources/: application.properties  ehcache.xml  queues.json
