server.port=8083
spring.cache.jcache.config=classpath:ehcache.xml
subscription.url=https://localhost/presence/supervisor/queues/subscriptions
unSubscribe.url=https://localhost/isf/presence/supervisor/agent/subscriptions/{subscriptionID}
oauth.url=https://localhost/oauth2/token
queue.output.directory=D://output.txt
websocket.url=wss://localhost/events/websocket?access_token=
//websocket.url=ws://localhost:8080/name
logging.file.path=.
logging.file.name=app.log
