server.port=8083
spring.cache.jcache.config=classpath:ehcache.xml
subscription.url=https://isf-presence-perf.test.gaiacloud.jpmchase.net/isf/presence/supervisor/queues/subscriptions
unSubscribe.url=https://praesto-isf-presence-service.aps.test.na-6y.gap.jpmchase.net/isf/presence/supervisor/agent/subscriptions/{subscriptionID}
oauth.url=https://idauatg2.jpmorganchase.com/adfs/oauth2/token
queue.output.directory=D://output.txt
websocket.url=wss://isf-notification-perf.test.gaiacloud.jpmchase.net:443/praestosf/events/websocket?access_token=
//websocket.url=ws://localhost:8080/name
logging.file.path=.
logging.file.name=app.log